@import "_bootstrap.less";
@icon-font-path: "bootstrap/dist/fonts";

// account for bootstrap navbar being fixed to top
body { padding-top: @navbar-height; }

// http://stackoverflow.com/a/13184714/3764501
a.anchor{display: block; position: relative; top: -80px; visibility: hidden;}

@brand-primary: #3E9EED;

@font-family-sans-serif:  Oxygen, Helvetica, Arial, sans-serif;

@navbar-default-color:             #777;
@navbar-default-bg:                @brand-primary;

// Navbar links
@navbar-default-link-color:                white;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 5%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #CDE6FA;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 12%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@navbar-default-toggle-icon-bar-bg: white;
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 12%);

@navbar-default-border: black;

// Setup two column grid
.wrapper {
  .make-row();
}
.content-main {
  .make-lg-column(8);
  .make-md-column(8);
}
.content-secondary {
  .make-lg-column(4);
//  .make-lg-column-offset(1);

  .make-md-column(4);
//  .make-md-column-offset(1);
}

// Setup font-awesome
@import "_font-awesome.less";
@fa-font-path:        "font-awesome/fonts";

// http://julienmelissas.com/no-gutter-column-trick-for-bootstrap/
.row.no-gutters {
  margin-right: -(@grid-gutter-width / 2);
  margin-left: -(@grid-gutter-width / 2);

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

// https://css-tricks.com/perfect-full-page-background-image/
@bg-image-width: 914px;
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: @bg-image-width;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  z-index: -1;
  top: 50;
  left: 0;
}

@media screen and (max-width: @bg-image-width) {
  img.bg {
    left: 50%;
    margin-left: -(@bg-image-width / 2);   /* 50% */
  }
}

.container {
	position: relative;
	z-index: 0;
	background-color: white;
	border-radius: @border-radius-base;
	opacity: 0.95;
}
